<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/menu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="150dp"
		android:orientation="vertical"
		android:layout_gravity="right">
		<LinearLayout
			android:id="@+id/li"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:translationY="5.0dp"
			android:layout_gravity="right">
			<ImageView
				android:id="@+id/exit"
				android:focusable="false"
				android:layout_width="17dp"
				android:layout_height="17dp"
				android:src="@drawable/huy"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/icons"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/icon"
				android:focusable="false"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/src_assets_images_ic_bee_helper"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
