<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:padding="8dp"
			android:background="@drawable/src_assets_images_success_transfer_mass"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/src_assets_images_icon_success_white_old"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="center_horizontal"
				android:text="Bạn đã chuyển tiền thành công"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear25"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="0"
					android:textSize="40sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview23"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:text="VND"
					android:textSize="40sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="130dp"
					android:layout_height="35dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="17dp"
						android:layout_height="17dp"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="5dp"
						android:src="@drawable/share1"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview21"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginRight="20dp"
						android:gravity="right|center_vertical"
						android:text="Chia sẻ"
						android:textSize="16sp"
						android:textColor="#1A237E"
						android:layout_gravity="right|center_vertical" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:translationY="-50.0dp">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:text="Đến tài khoản"
				android:textSize="12sp"
				android:textColor="#616161"
				android:translationY="1.0dp"
				android:layout_gravity="bottom" />
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/logobank"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="10dp"
					android:src="@drawable/src_assets_images_logo_bank_csxh_14"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="HOANG MINH QUAN"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="04757183810"
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/namebank"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="15dp"
						android:text="Quân đội (MB)"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:padding="8dp"
			android:orientation="vertical"
			android:translationY="-30.0dp">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="25dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:text="Tài khoản nguồn"
					android:textSize="12sp"
					android:textColor="#616161"
					android:layout_gravity="bottom"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:text="04757183810"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="bottom" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:gravity="right"
				android:text="HOANG MINH QUAN"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:translationY="-5.0dp" />
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Nội dung"
					android:textSize="12sp"
					android:textColor="#616161"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="QUÂN NGU"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Thời gian"
					android:textSize="12sp"
					android:textColor="#616161"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/giay"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="10:10:34,"
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/thoigian"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="1/1/2100"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linearHinhThuc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear24"
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:text="Hình thức chuyển"
						android:textSize="12sp"
						android:textColor="#616161"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:text="Chuyển nhanh Napas"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear23"
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:text="247"
						android:textSize="12sp"
						android:textColor="#000000"
						android:translationY="-3.0dp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Mã giao dịch"
					android:textSize="12sp"
					android:textColor="#616161"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="FT10383737382992"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear15"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:translationY="-10.0dp">
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="165dp"
				android:layout_height="40dp"
				android:layout_marginRight="10dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="5dp"
					android:src="@drawable/mau_gd_2"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Lưu người thụ hưởng"
					android:textSize="12sp"
					android:textColor="#0B2BC9" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="165dp"
				android:layout_height="40dp"
				android:layout_marginLeft="10dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="5dp"
					android:src="@drawable/mau_gd_1"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Lưu mẫu giao dịch"
					android:textSize="12sp"
					android:textColor="#0B2BC9" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear18"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="165dp"
				android:layout_height="40dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview19"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Về trang chủ"
					android:textSize="14sp"
					android:textColor="#0B2BC9" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="165dp"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview20"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Tạo giao dich khác"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
