<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#ECEFF1"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="230dp"
				android:background="@drawable/head"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="25dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/user"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="30dp"
						android:src="@drawable/user"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_marginRight="35dp"
						android:src="@drawable/chat"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:layout_marginRight="70dp"
						android:src="@drawable/mb2"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="60dp"
						android:layout_height="25dp"
						android:src="@drawable/ccc"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="Xin chào,"
					android:textSize="18sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/tentaikhoan"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="NGUYEN MINH QUAN"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:src="@drawable/src_assets_images_cyber_images_icon_unprotected_mic_dark"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:gravity="center_horizontal"
					android:text="Xem tài khoản"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<ImageView
				android:id="@+id/xem"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:src="@drawable/src_assets_images_qr_arrow_down"
				android:scaleType="fitCenter"
				android:translationY="-30.0dp" />
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#C5CAE9"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="75dp"
					android:layout_marginTop="10dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:src="@drawable/src_assets_images_logo_beerich"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="30dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="wrap_content"
							android:layout_height="25dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Bee Rich"
								android:textSize="18sp"
								android:textStyle="bold"
								android:textColor="#141ED3" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="wrap_content"
							android:layout_height="20dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Trợ thủ tài chính cá nhân"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:layout_marginLeft="20dp"
						android:src="@drawable/concac"
						android:scaleType="fitCenter"
						android:translationY="-5.0dp"
						android:layout_gravity="bottom" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="70dp"
					android:layout_marginTop="10dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_marginTop="10dp"
							android:layout_marginRight="10dp"
							android:text="Tài khoản nguồn"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/sdt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:text="023456789"
							android:textSize="12sp"
							android:textColor="#4FC3F7" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/vnd"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:gravity="center_vertical"
							android:text="0"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#141ED3"
							android:translationY="-5.0dp"
							android:layout_gravity="top" />
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="VND"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#9E9E9E"
							android:translationY="-5.0dp" />
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="wrap_content"
					android:layout_height="15dp"
					android:src="@drawable/back"
					android:scaleType="fitCenter"
					android:translationX="-15.0dp"
					android:translationY="-44.0dp"
					android:layout_gravity="right" />
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#B0BEC5"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:translationY="-5.0dp">
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp"
						android:text="Nickname cho tài khoản"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview9"
						android:layout_width="30dp"
						android:layout_height="20dp"
						android:layout_marginRight="10dp"
						android:src="@drawable/moi"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/imageview10"
						android:layout_width="wrap_content"
						android:layout_height="15dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/back"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:text="Điểm thưởng"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/Diem"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="0 Point"
						android:textSize="14sp"
						android:textColor="#4FC3F7"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview11"
						android:layout_width="wrap_content"
						android:layout_height="15dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/back"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:text="Thẻ"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview12"
						android:layout_width="wrap_content"
						android:layout_height="15dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/back"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:text="Tài khoản tiền gửi số"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview14"
						android:layout_width="wrap_content"
						android:layout_height="15dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/back"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear23"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="15dp"
					android:padding="5dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:text="Khoản Vay"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview15"
						android:layout_width="wrap_content"
						android:layout_height="15dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/back"
						android:scaleType="fitCenter" />
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/an"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/len"
				android:scaleType="fitCenter"
				android:translationY="-22.0dp" />
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:translationY="-27.0dp">
				<LinearLayout
					android:id="@+id/linear25"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:text="Tính năng chính"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview16"
						android:layout_width="80dp"
						android:layout_height="40dp"
						android:layout_marginRight="10dp"
						android:src="@drawable/tuychinh"
						android:scaleType="fitCenter"
						android:layout_gravity="top" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview17"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/chuyentien"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Chuyển tiền"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear29"
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview18"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/napdienthoai"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Nạp điện\n   thoại"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear30"
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview19"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/tiengui"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview20"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Tiền gửi &amp;\n  đầu tư"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear32"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear33"
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview20"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/thanhtoan"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview21"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Thanh toán"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear34"
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview21"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/vay"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Vay online"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear35"
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview22"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/the"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Dịch vụ\n   thẻ"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview24"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="10dp"
					android:text="Chợ ứng dụng"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/linear50"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear36"
						android:layout_width="350dp"
						android:layout_height="280dp"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:background="@drawable/choungdung"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear37"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="50dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear38"
								android:layout_width="70dp"
								android:layout_height="100dp"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview23"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:src="@drawable/anh_4"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview25"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="10dp"
									android:text="Vé máy bay\n       số"
									android:textSize="12sp"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear39"
								android:layout_width="75dp"
								android:layout_height="100dp"
								android:layout_marginRight="10dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview24"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:src="@drawable/anh_3"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview26"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="10dp"
									android:text="Mua vé số\n  online"
									android:textSize="12sp"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear40"
								android:layout_width="80dp"
								android:layout_height="100dp"
								android:layout_marginRight="10dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview25"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:src="@drawable/anh_2"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview27"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="10dp"
									android:text="Mua hộ vé số"
									android:textSize="12sp"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear41"
								android:layout_width="70dp"
								android:layout_height="100dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview26"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:src="@drawable/anh_1"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview28"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="10dp"
									android:text="Thẻ game"
									android:textSize="12sp"
									android:textColor="#000000" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear42"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear43"
								android:layout_width="70dp"
								android:layout_height="100dp"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview27"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:src="@drawable/image_4"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview29"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="10dp"
									android:text="Mua hộ\nvietlott"
									android:textSize="12sp"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear44"
								android:layout_width="80dp"
								android:layout_height="100dp"
								android:layout_marginRight="10dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview28"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:src="@drawable/image_3"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview30"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="10dp"
									android:text="Megatek - Thẻ\n    game 247"
									android:textSize="12sp"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear45"
								android:layout_width="75dp"
								android:layout_height="100dp"
								android:layout_marginRight="10dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview29"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:src="@drawable/image_2"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview31"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="10dp"
									android:text="Data 3G/4G -\n     VPAY"
									android:textSize="12sp"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear46"
								android:layout_width="70dp"
								android:layout_height="100dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview30"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:src="@drawable/image_1"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/textview32"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="10dp"
									android:text="Xem thêm"
									android:textSize="12sp"
									android:textColor="#000000" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear51"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview33"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:text="Khuyến mãi cho bạn"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#424242"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview34"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:text="Xem thêm"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#141ED3" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear52"
					android:layout_width="70dp"
					android:layout_height="1dp"
					android:layout_marginRight="17dp"
					android:padding="8dp"
					android:background="#141ED3"
					android:orientation="horizontal"
					android:translationY="-20.0dp"
					android:layout_gravity="right" />
				<ImageView
					android:id="@+id/imagebanner"
					android:layout_width="match_parent"
					android:layout_height="130dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:src="@drawable/hia_5"
					android:scaleType="fitXY" />
				<LinearLayout
					android:id="@+id/linear53"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear54"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginRight="5dp"
						android:padding="8dp"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear55"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginRight="5dp"
						android:padding="8dp"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear56"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginRight="5dp"
						android:padding="8dp"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear57"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginRight="5dp"
						android:padding="8dp"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear58"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginRight="5dp"
						android:padding="8dp"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear59"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginRight="5dp"
						android:padding="8dp"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear60"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginRight="5dp"
						android:padding="8dp"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear61"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginRight="5dp"
						android:padding="8dp"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear62"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:padding="8dp"
						android:orientation="vertical" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:id="@+id/foot"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="@drawable/foot"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/fuck"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="horizontal" />
</LinearLayout>
