<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#F5F5F5"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:padding="8dp"
			android:background="#0B2BC9"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="15dp"
				android:src="@drawable/back1"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="Lấy mã OTP"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear40"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="280dp"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dp"
						android:text="Vui lòng nhập"
						android:textSize="14sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dp"
						android:text="PIN Digital OTP"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Của bạn để"
						android:textSize="14sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Tạo mã xác thực cho mã giao dịch này ( Mã"
						android:textSize="14sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="giao dịch"
						android:textSize="14sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/magiaodich"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=")"
						android:textSize="14sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:inputType="number">
					<LinearLayout
						android:id="@+id/otp1"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/otp2"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/otp3"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/otp4"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/otp5"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/otp6"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:padding="8dp"
						android:orientation="vertical" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:background="#C5CEEB"
				android:text="Lấy mã OTP"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear39"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:orientation="vertical"
			android:layout_gravity="bottom"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/banphim"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#EEEEEE"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear41"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear42"
						android:layout_width="80dp"
						android:layout_height="50dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="1"
							android:textSize="25sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear43"
						android:layout_width="80dp"
						android:layout_height="50dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="2"
							android:textSize="25sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear44"
						android:layout_width="80dp"
						android:layout_height="50dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="3"
							android:textSize="25sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear45"
						android:layout_width="80dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="-"
							android:textSize="25sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear46"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear47"
						android:layout_width="80dp"
						android:layout_height="50dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="4"
							android:textSize="25sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear48"
						android:layout_width="80dp"
						android:layout_height="50dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="5"
							android:textSize="25sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear49"
						android:layout_width="80dp"
						android:layout_height="50dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview20"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="6"
							android:textSize="25sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear50"
						android:layout_width="80dp"
						android:layout_height="50dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/cach"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear51"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear52"
						android:layout_width="80dp"
						android:layout_height="50dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="7"
							android:textSize="25sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear53"
						android:layout_width="80dp"
						android:layout_height="50dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="8"
							android:textSize="25sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear54"
						android:layout_width="80dp"
						android:layout_height="50dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview24"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="9"
							android:textSize="25sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear55"
						android:layout_width="80dp"
						android:layout_height="50dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/delete"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/phim"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="80dp"
						android:layout_height="50dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text=","
							android:textSize="25sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="80dp"
						android:layout_height="50dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="0"
							android:textSize="25sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="80dp"
						android:layout_height="50dp"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="."
							android:textSize="25sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="80dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/ic_check_black"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
