<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll2"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:background="#24264D"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="30dp"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="Cài đặt tài khoản"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/close"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/avt"
						app:civ_border_width="3dp"
						app:civ_border_color="#008DCD"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dp"
						android:gravity="center_horizontal"
						android:text="NGUYEN QUANG NHAT"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#141ED3" />
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_vertical">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:text="Tên đăng nhập:"
							android:textSize="12sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/tendangnhapedit"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:text="0366776169"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="80dp"
					android:layout_height="30dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/tuychinh"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="15dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/xem"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="25dp"
					android:layout_height="20dp"
					android:layout_marginLeft="5dp"
					android:src="@drawable/thaydoipass"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Thay đổi mật khẩu"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="wrap_content"
					android:layout_height="15dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/xem"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:text="Xoá tài khoản"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview10"
					android:layout_width="wrap_content"
					android:layout_height="15dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/xem"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear25"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:text="Xoá tài khoản"
					android:textSize="12sp"
					android:textColor="#141ED3" />
				<LinearLayout
					android:id="@+id/linear26"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textColor="#141ED3"
						android:hint="Nhập lại mật khẩu cũ"
						android:textColorHint="#607D8B"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview11"
						android:layout_width="30dp"
						android:layout_height="15dp"
						android:src="@drawable/show"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<Button
					android:id="@+id/button8"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#141ED3"
					android:text="Xoá tài khoản"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Thay đổi mật khẩu"
					android:textSize="12sp"
					android:textColor="#141ED3" />
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textColor="#141ED3"
						android:hint="Nhập mật khẩu cũ"
						android:textColorHint="#607D8B"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="30dp"
						android:layout_height="15dp"
						android:src="@drawable/show"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textColor="#141ED3"
						android:hint="Mật khẩu mới"
						android:textColorHint="#607D8B"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview8"
						android:layout_width="30dp"
						android:layout_height="15dp"
						android:src="@drawable/show"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textColor="#141ED3"
						android:hint="Nhập lại mật khẩu"
						android:textColorHint="#607D8B"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview9"
						android:layout_width="30dp"
						android:layout_height="15dp"
						android:src="@drawable/show"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<Button
					android:id="@+id/button7"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#141ED3"
					android:text="Đổi mật khẩu"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/edit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="80dp"
					android:layout_height="30dp"
					android:layout_margin="5dp"
					android:src="@drawable/tuychinh"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/tuychinh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Tên:"
						android:textSize="12sp"
						android:textColor="#000000" />
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#141ED3"
						android:hint="Nhập tên"
						android:textColorHint="#607D8B"
						android:layout_weight="1" />
					<Button
						android:id="@+id/button1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#141ED3"
						android:text="Thay đổi"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Tiền:"
						android:textSize="12sp"
						android:textColor="#000000" />
					<EditText
						android:id="@+id/edittext2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#141ED3"
						android:hint="Nhập số tiền"
						android:textColorHint="#607D8B"
						android:layout_weight="1" />
					<Button
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#141ED3"
						android:text="Thay đổi"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Tên đăng nhập:"
						android:textSize="12sp"
						android:textColor="#000000" />
					<EditText
						android:id="@+id/edittext3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#141ED3"
						android:hint="Nhập tên"
						android:textColorHint="#607D8B"
						android:layout_weight="1" />
					<Button
						android:id="@+id/button3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#141ED3"
						android:text="Thay đổi"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Điểm:"
						android:textSize="12sp"
						android:textColor="#000000" />
					<EditText
						android:id="@+id/edittext5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#141ED3"
						android:hint="Điểm"
						android:textColorHint="#607D8B"
						android:layout_weight="1" />
					<Button
						android:id="@+id/button5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#141ED3"
						android:text="Thay đổi"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
			<Button
				android:id="@+id/button9"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:background="#0B2BC9"
				android:text="Chat Online"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<Button
				android:id="@+id/button6"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:background="#141ED3"
				android:text="Đăng xuất"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
