<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#0B2BC9"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="15dp"
			android:layout_marginLeft="5dp"
			android:src="@drawable/back1"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:text="Chuyển tiền"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_marginRight="5dp"
			android:src="@drawable/home"
			android:scaleType="fitCenter" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FAFAFA"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Từ tài khoản nguồn"
				android:textSize="14sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="5dp"
				android:padding="3dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/src_assets_images_logo_bank_mb"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="20dp"
							android:orientation="horizontal"
							android:translationY="5.0dp">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:gravity="top"
								android:text="0123456789"
								android:textSize="12sp"
								android:textColor="#000000"
								android:layout_gravity="top" />
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="5dp"
								android:gravity="top"
								android:text="-"
								android:textSize="14sp"
								android:textColor="#000000"
								android:layout_gravity="top" />
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="top"
								android:text="NGUYEN VAN A"
								android:textSize="12sp"
								android:textColor="#000000"
								android:layout_gravity="top" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="38dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:gravity="top"
								android:text="100,000"
								android:textSize="25sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:layout_gravity="top" />
							<TextView
								android:id="@+id/textview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:gravity="bottom"
								android:text="VND"
								android:textSize="18sp"
								android:textColor="#757575"
								android:translationY="-3.0dp"
								android:layout_gravity="bottom" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:src="@drawable/down"
						android:scaleType="fitCenter" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Đặt làm tài khoản nguồn mặt định"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#0B2BC9"
					android:layout_weight="1" />
				<Switch
					android:id="@+id/switch1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Đến"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Quét QR"
					android:textSize="16sp"
					android:textColor="#0B2BC9" />
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="15dp"
					android:layout_height="15dp"
					android:src="@drawable/xem"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="120dp"
					android:layout_height="40dp"
					android:layout_marginRight="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="TK Ngân Hàng"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#0B2BC9" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="100dp"
					android:layout_height="40dp"
					android:layout_marginRight="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="SĐT (MB)"
						android:textSize="14sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="130dp"
					android:layout_height="40dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Số thẻ"
						android:textSize="14sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
			</LinearLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout1"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_margin="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/tennganhang"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Ngân hàng"
					android:textColorHint="#607D8B" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout2"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_margin="5dp"
				android:orientation="vertical"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/sotaikhoan"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:textSize="14sp"
					android:textColor="#607D8B"
					android:hint="Số tài khoản"
					android:textColorHint="#607D8B" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout3"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_margin="5dp"
				android:orientation="vertical"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/tentaikhoan"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Tên tài khoản"
					android:textColorHint="#607D8B" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout4"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_margin="5dp"
				android:orientation="vertical"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/sotien"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Số tiền"
					android:textColorHint="#607D8B"
					android:inputType="numberSigned|numberDecimal" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout5"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_margin="5dp"
				android:orientation="vertical"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/noidungchuyentien"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Nội dung chuyển tiền"
					android:textColorHint="#607D8B" />
			</com.google.android.material.textfield.TextInputLayout>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:background="#0B2BC9"
				android:text="Tiếp tục"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
