<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="270dp"
				android:background="@drawable/src_assets_images_success_transfer_mass"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="wrap_content"
						android:layout_height="15dp"
						android:src="@drawable/back1"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview27"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:text="Xác nhận thông tin"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/home"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="40dp"
					android:gravity="center_horizontal"
					android:text="Số tiền chuyển"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:gravity="center_horizontal"
					android:text="100,000 VND"
					android:textSize="40sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/View"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:orientation="vertical"
				android:translationY="-90.0dp">
				<LinearLayout
					android:id="@+id/linear28"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview23"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="10dp"
						android:text="Từ tài khoản"
						android:textSize="14sp"
						android:textColor="#000000"
						android:translationY="1.0dp"
						android:layout_gravity="bottom" />
					<LinearLayout
						android:id="@+id/linear29"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_marginLeft="5dp"
							android:layout_marginTop="5dp"
							android:layout_marginRight="5dp"
							android:layout_marginBottom="10dp"
							android:src="@drawable/src_assets_images_logo_bank_csxh_20"
							android:scaleType="fitCenter" />
						<LinearLayout
							android:id="@+id/linear30"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview24"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="HOANG MINH QUAN"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview25"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="04757183810"
								android:textSize="14sp"
								android:textColor="#000000" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:text="Đến tài khoản"
						android:textSize="14sp"
						android:textColor="#000000"
						android:translationY="1.0dp"
						android:layout_gravity="bottom" />
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/logobank"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_marginLeft="5dp"
							android:layout_marginTop="5dp"
							android:layout_marginRight="5dp"
							android:layout_marginBottom="10dp"
							android:src="@drawable/src_assets_images_logo_bank_csxh_14"
							android:scaleType="fitCenter" />
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="HOANG MINH QUAN"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="04757183810"
								android:textSize="14sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/namebank"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="15dp"
								android:text="Quân đội (MB)"
								android:textSize="14sp"
								android:textColor="#000000" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="20dp"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:orientation="vertical"
				android:translationY="-90.0dp">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="25dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:text="Phí giao dịch"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:layout_gravity="bottom"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:text="Miễn phí"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="bottom" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Số tiền bằng chữ"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/giay"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="10:10:34,"
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/thoigian"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="1/1/2100"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linearHinhThuc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear24"
						android:layout_width="match_parent"
						android:layout_height="20dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:text="Hình thức chuyển"
							android:textSize="14sp"
							android:textColor="#9E9E9E"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="8dp"
							android:text="Chuyển nhanh Napas"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear23"
						android:layout_width="match_parent"
						android:layout_height="20dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="8dp"
							android:text="247"
							android:textSize="12sp"
							android:textColor="#000000"
							android:translationY="-3.0dp" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Nội dung"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="QUÂN NGU"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear25"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal" />
			</LinearLayout>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:background="#0B2BC9"
				android:text="Xác nhận"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="bottom" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
